<html>
<title>N&S template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 50px;
}
.row::after {
hiesght: 100px;
  content: "";
  clear: both;
  display: table;
}
.crop{
height=70px;
overflow: hidden;
}
.crop img {
    height: 70%;
    width: 100%;
}

h1,h2,h3,h4,h5,h6{font-family: "Oswald"}
body{ font-family: "Open-Sans"}

#navbar {
  overflow: hidden;
  background-color:black;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: purple;
  color: white;
}

#navbar a.active {
  background-color: purple ;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;


.slideshow-container{
position:relative;
margin:auto;
}

.myslides{
display:none;
}

.prev, .next{
cursor:pointer;
position:absolute;
top:50%;
width:auto;
margin-top:-22px;
padding:16px;
color:white;
font-weight:bold;
font-size:18px;
transition:0.6s ease;
border-radius:0 3px 3px 0;
user-select:none;
}

.next{
right:0;
border-radius:3px 0 0 3px;
}

.prev:hover, .next:hover{
background-color:rgba(0,0,0,0.8);
}

.text{
color: #f2f2f2;
font-size:80px;
padding:8px 12px;
position:absolute;
bottom:150px;
width:100%;
text-align:center;
}

.numbertext{
color:#f2f2f2;
font-size:12px;
padding:8px 12px;
position:absolute;
top:0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.btn{
position:absolute;
bottom:12px;
background-color:black;
color:white;
font-size:20px;
padding:12px 24px;
text-align:center;
border:none;
cursor:pointer;
top:20%;
left:20%;
transform:translate(-20%, -20%);
-ms-transform:translate(-20%,-20%);
}

.btn:hover{
background-color:black;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 0;}
  .sidenav a {font-size: 18px;}
}

<style type="text/css">
#container { width: 800px; //whatever width you want }

#image {width: 100%; //fill up whole div }

#text { text-align: justify; }    
</style>

</style>

<body style="background-color:#ecdfec"><font face="Oswald" color="#404040">

<div class="header">
  <h1 class="w3-jumbo w3-center"><b>N&S</b></h1>
</div>


<div id="navbar">
  <a class="active" href="homepage.html">Home</a>
   <a href="CardHolders.html">Card and Passport Holders</a>
  <a href="Backpacks.html">Backpacks</a>
<a href="Jackets.html">Jackets</a>
  <a href="Suitcases.html">Suitcases</a>
  <a href="Plane.html">Airplane Must Haves</a>
<a href="Mini.html">Travel Minis</a>
<a href="Sunglasses.html">Sunglasses</a>

<a href="NS.html" >N&S Exclusives</a>
<a href="Sale.html">Sale</a>
<a href="About.html">About</a>
<a href="Contact.html">Contact</a>
<a href="Cart.html" class="w3-bar-item w3-button w3-right"><i class="fa fa-shopping-cart"></i></a>
<a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
<a href="Signin.html" class="w3-right">Sign in</a>
</div>


<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1/4</div>
<img src="8.png" width:"100%" height:"600px">
</div>
<div class="mySlides fade">
<div class="numbertext">2/4</div>
<img src="7.png"  width:"100%" height:"600px" >
</div>
<div class="mySlides fade">
<div class="numbertext">3/4</div>
<img src="9.png" width:"100%" height:"600px">
</div>
<div class="mySlides fade">
<div class="numbertext">4/4</div>
<img src="6.png" width:"100%" height:"600px">
</div>

<div style="text-align:center">
<span class="dot"></span>
<span class="dot" </span>
<span class="dot" </span>
</div>

<div class='crop col-xs-12 col-sm-6 col-md-6 '>
<div class="row">

<div class="column">
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64 w3-xxxlarge"><span class="w3-tag w3-wide">SURPRISE!</span></h5>
<div class="w3-container w3-light-grey w3-padding-40">
    <p style="color:#404040; font-family:Oswald;text-align:center; font-size:150%;">An entire new section of jackets has just been added for all of you. And the best thing is that if you are not sure about your size then you can just request for trial before buying, for FREE. NO CHARGE FOR TRIAL.  </p>
<p style="color:#404040; font-family:Oswald;text-align:center;font-size:250%">What are you waiting for? Check them out right now!
</p>
<a href="Jackets.html"><h4 class="w3-center"><span class="w3-tag w3-wide"><b>Take me there</b></span></h4></a>
</div>
 </div>
</div></div>


   <div class="column">
<div id="container"> 
     <img src="j6.jpg" id="image" />
 </div>
 </div>


<br></br>
</div></div>

<div class='crop col-xs-12 col-sm-6 col-md-6 '>
<div class="row">

<div class="column">
<div id="container"> 
     <img src="homepage3.jpg" id="image" />
 </div>
 </div>

<div class="column">
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
 <a href="#"> <h5 class="w3-center w3-padding-64 w3-xxxlarge text-Oswald"><span class="w3-tag w3-wide">SALE</span></h5></a>
<div class="w3-container w3-light-grey w3-padding-40">
<p style="color:#404040;font-family:Oswald;text-align:center;font-size:160%">Some of the best of N&S collection is available at 10%-20% off only for today.</p> 
<p style="color:#404040; font-family:Oswald;font-size:300%;text-align:center;">Hurry up!</p>
</div></div>
</div></div>
</div></div>
<br></br>
<br></br>

<footer class="w3-padding-64 w3-black w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-light-grey">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> N&S</p>
        <p><i class="fa fa-fw fa-phone"></i> xxxxxxxxxx</p>
        <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 4000); 
}

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>


</body>
</html>