<!DOCTYPE html>
<html>
<title> N&S </title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<head>
<style>
* {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {font-family:"Oswald"}

#navbar {
  overflow: hidden;
  background-color:black;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: purple;
  color: white;
}

#navbar a.active {
  background-color: purple ;
  color: white;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;


.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

</style>
</head>

<body style="background-color:#ecdfec"><font face="Oswald" color="#404040">


<div class="header">
  <h1 class=" w3-center"><b>N&S</b></h2>
</div>

<div id="navbar">
  <a  href="homepage.html">Home</a>
   <a href="CardHolders.html">Card and Passport Holders</a>
  <a href="Backpacks.html">Backpacks</a>
<a href="Jackets.html">Jackets</a>
  <a href="Suitcases.html">Suitcases</a>
  <a href="Plane.html">Airplane Must Haves</a>
<a href="Mini.html">Travel Minis</a>
<a href="Sunglasses.html">Sunglasses</a>
<a href="NS.html" >N&S Exclusives</a>
<a href="Sale.html">Sale</a>
<a  href="About.html">About</a>
<a href="Contact.html">Contact</a>
<a class="active" href="Cart.html" class="w3-bar-item w3-button w3-right"><i class="fa fa-shopping-cart"></i></a>
<a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
<a   href="Signin.html" class="w3-right">Sign in</a>
</div>
<br></br>


<h3>The product that you have selected for trial at home will reach you in 5-7 days. So just sit back and relax while we get your product ready and delivered. If you choose to keep the item after trial, then you will have to pay at that moment only. No need to worry about the procedure as our delivery guy will guide you to complete the payment process.</h3>

<section class="container content-section">
<a href="homepage.html"><button class="btn btn-primary btn-purchase" type="button">Continue shopping</button></a>
</section>

<br></br>



<footer class="w3-padding-64 w3-black w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4">
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="w3-button w3-block w3-light-grey">Send</button>
        </form>
      </div>

      <div class="w3-col s4">
        <h4>About</h4>
        <p><a href="#">Find store</a></p>
        <p><a href="#">Shipment</a></p>
        <p><a href="#">Payment</a></p>
        <p><a href="#">Gift card</a></p>
        <p><a href="#">Return</a></p>
        <p><a href="#">Help</a></p>
      </div>

      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> N&S</p>
        <p><i class="fa fa-fw fa-phone"></i> xxxxxxxxxx</p>
        <p><i class="fa fa-fw fa-envelope"></i> ex@mail.com</p>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Card</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>
</font>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>


</body>
</html>

